<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>843</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Logix Invent</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icons/irt.ico</normaloff>:/icons/irt.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>5</number>
      </property>
      <widget class="QTreeWidget" name="treeWidget">
       <column>
        <property name="text">
         <string>System</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Property</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Value</string>
        </property>
       </column>
      </widget>
      <widget class="QTextEdit" name="textEdit"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1050</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_project_directory"/>
   </widget>
   <widget class="QMenu" name="menuTree">
    <property name="title">
     <string>Tree</string>
    </property>
    <addaction name="actionAdd_Item"/>
    <addaction name="actionNew_Subitem"/>
    <addaction name="actionAdd_System"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTree"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAdd_Item"/>
   <addaction name="actionNew_Subitem"/>
   <addaction name="actionAdd_System"/>
  </widget>
  <action name="actionAdd_Item">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/plus.png</normaloff>:/icons/icons/plus.png</iconset>
   </property>
   <property name="text">
    <string>New Item</string>
   </property>
  </action>
  <action name="actionNew_Subitem">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/arrow-branch-270-left.png</normaloff>:/icons/icons/arrow-branch-270-left.png</iconset>
   </property>
   <property name="text">
    <string>New Subitem</string>
   </property>
  </action>
  <action name="actionAdd_System">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/leaf--plus.png</normaloff>:/icons/icons/leaf--plus.png</iconset>
   </property>
   <property name="text">
    <string>Add System</string>
   </property>
  </action>
  <action name="actionOpen_project_directory">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/folder-horizontal-open.png</normaloff>:/icons/icons/folder-horizontal-open.png</iconset>
   </property>
   <property name="text">
    <string>Open project directory</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
